# UCT_Biomed_MSc

./: README.md  Readme.md
Jux3DModel/: Jux3DModel.Editor.csproj  Jux3DModel.Player.csproj  Jux3DModel.csproj  Jux3DModel.sln  Readme.md  _readme.md
Jux3DModel/Application/: Jux3DModel.sln  UnityCommon.props  UnityOverwrite.txt
Jux3DModel/Application/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Jux3DModel/Application/Jux3DModel/: App.cs  Jux3DModel.csproj  Package.appxmanifest  project.lock.json
Jux3DModel/Application/Jux3DModel/Data/: globalgamemanagers  globalgamemanagers.assets  level0
Jux3DModel/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
Jux3DModel/UWP/: project.lock.json
JuxFiducial/: JuxFiducial.Editor.csproj  JuxFiducial.Player.csproj  JuxFiducial.csproj  JuxFiducial.sln  Readme.md
JuxFiducial/App/: JuxFiducial.sln  UnityCommon.props  UnityOverwrite.txt
JuxFiducial/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
JuxFiducial/App/JuxFiducial/: App.cs  JuxFiducial.csproj  Package.appxmanifest  project.lock.json
JuxFiducial/App/JuxFiducial/Data/Resources/: unity_builtin_extra
JuxFiducial/App/JuxFiducial/Data/StreamingAssets/Vuforia/: JuxFiducial_Images.xml
JuxFiducial/Assets/: WSATestCertificate.pfx
JuxFiducial/ProjectSettings/: EditorBuildSettings.asset
JuxFiducial/QCAR/: somedata16
JuxFiducial/UWP/: project.lock.json
JuxLeapMotion/: Readme.md
JuxLeapMotion/JuxL_Combo/: JuxL_Combo.Editor.csproj  JuxL_Combo.csproj  (+3 more)
(+234 files in other folders)
