# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Jux3DModel.sln: CC18318ECCE1028DD2D4D1D69FA882EC
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Jux3DModel\App.cs: 52F5017BEC6921CE432E0ACD75677624
Jux3DModel\Jux3DModel.csproj: F442ABCC44315128D5409D0C00389E72
Jux3DModel\Jux3DModel.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Jux3DModel\Package.appxmanifest: 595496E91D85BF8A2EE3B57804C2D04D
Jux3DModel\project.json: 1D02BC64BAC0D041019673A1C4C51737
Jux3DModel\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Jux3DModel\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Jux3DModel\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Jux3DModel\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Jux3DModel\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Jux3DModel\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Jux3DModel\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
