# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
JuxL_Combo.sln: BA9A5FC483B66E82E2E8A9AE661C1B5A
JuxL_Combo\App.cs: E8EDA9F8356E0F3BC57F624E4663CB52
JuxL_Combo\JuxL_Combo.csproj: 61A75CB940899F873774B38391D3AC95
JuxL_Combo\JuxL_Combo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
JuxL_Combo\Package.appxmanifest: 596A79A4D5801D7AB03C3795DA8F7C48
JuxL_Combo\project.json: 1D02BC64BAC0D041019673A1C4C51737
JuxL_Combo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
JuxL_Combo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
JuxL_Combo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
JuxL_Combo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
JuxL_Combo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
JuxL_Combo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
JuxL_Combo\Properties\AssemblyInfo.cs: E68956BC934C7F86D7FDD66EF49CE0F2
JuxL_Combo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
