<Properties StartupItem="JuxL_Combo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoloToolkit\Input\Scripts\Focus\SimpleSinglePointerSelector.cs">
    <Files>
      <File FileName="Assets\HoloToolkit\Input\Scripts\Focus\SimpleSinglePointerSelector.cs" Line="143" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>